[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K22 ]
[d frameptr 4065 ]
"68 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\2_April_WaterMeterMain.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `II(v  1 e 1 0 ]
"90
[v _main main `(v  1 e 1 0 ]
"179
[v _ScanInput ScanInput `(v  1 e 1 0 ]
"62 C:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"42 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\mcc_generated_files/ext_int.c
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"51
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"55
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"68
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"77
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"81
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"86
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"51 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"128 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"137
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"128
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"151
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"161
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"165
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"47 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\zigbee.c
[v _pin_reset pin_reset `(v  1 e 1 0 ]
"53
[v _RF_reset RF_reset `(v  1 e 1 0 ]
"58
[v _set_WAKE_from_pin set_WAKE_from_pin `(v  1 e 1 0 ]
"63
[v _set_long_address set_long_address `(v  1 e 1 0 ]
"68
[v _set_short_address set_short_address `(v  1 e 1 0 ]
"72
[v _set_PAN_ID set_PAN_ID `(v  1 e 1 0 ]
"76
[v _init_ZIGBEE_nonbeacon init_ZIGBEE_nonbeacon `(v  1 e 1 0 ]
"86
[v _init_ZIGBEE_basic init_ZIGBEE_basic `(v  1 e 1 0 ]
"100
[v _enable_PLL enable_PLL `(v  1 e 1 0 ]
"103
[v _set_CCA_mode set_CCA_mode `(v  1 e 1 0 ]
"150
[v _set_RSSI_mode set_RSSI_mode `(v  1 e 1 0 ]
"168
[v _enable_interrupt enable_interrupt `(v  1 e 1 0 ]
"172
[v _set_channel set_channel `(v  1 e 1 0 ]
"232
[v _pin_wake pin_wake `(v  1 e 1 0 ]
"236
[v _nonbeacon_PAN_coordinator_device nonbeacon_PAN_coordinator_device `(v  1 e 1 0 ]
"252
[v _set_TX_power set_TX_power `(v  1 e 1 0 ]
"263
[v _set_frame_format_filter set_frame_format_filter `(v  1 e 1 0 ]
"304
[v _set_reception_mode set_reception_mode `(v  1 e 1 0 ]
"335
[v _write_TX_normal_FIFO write_TX_normal_FIFO `(v  1 e 1 0 ]
"370
[v _set_not_ACK set_not_ACK `(v  1 e 1 0 ]
"376
[v _set_not_encrypt set_not_encrypt `(v  1 e 1 0 ]
"383
[v _start_transmit start_transmit `(v  1 e 1 0 ]
"397
[v _write_ZIGBEE_short write_ZIGBEE_short `(v  1 e 1 0 ]
"404
[v _read_ZIGBEE_short read_ZIGBEE_short `(uc  1 e 1 0 ]
"415
[v _write_ZIGBEE_long write_ZIGBEE_long `(v  1 e 1 0 ]
"426
[v _read_ZIGBEE_long read_ZIGBEE_long `(uc  1 e 1 0 ]
"442
[v _InitSPI InitSPI `(v  1 e 1 0 ]
"458
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
"464
[v _SPI_Read SPI_Read `(uc  1 e 1 0 ]
"472
[v _delay delay `(v  1 e 1 0 ]
"476
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
"498
[v _Delayms1 Delayms1 `(v  1 e 1 0 ]
"504
[v _Xor_check Xor_check `(us  1 e 2 0 ]
"530
[v _Write_b_eep Write_b_eep `(v  1 e 1 0 ]
"547
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
"62 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\2_April_WaterMeterMain.c
[v _tick tick `uc  1 e 1 0 ]
"63
[v _T_KEY1 T_KEY1 `uc  1 e 1 0 ]
[v _T_KEY2 T_KEY2 `uc  1 e 1 0 ]
[v _T_KEY3 T_KEY3 `uc  1 e 1 0 ]
[v _T_KEY4 T_KEY4 `uc  1 e 1 0 ]
"64
[v _F_KEY1 F_KEY1 `uc  1 e 1 0 ]
[v _F_KEY2 F_KEY2 `uc  1 e 1 0 ]
[v _F_KEY3 F_KEY3 `uc  1 e 1 0 ]
[v _F_KEY4 F_KEY4 `uc  1 e 1 0 ]
"66
[v _ZigBee_Receive_Buffer ZigBee_Receive_Buffer `[6]uc  1 e 6 0 ]
"1074 C:\Program Files\Microchip\xc8\v1.45\include\pic18f67k22.h
[v _ANCON2 ANCON2 `VEuc  1 e 1 @3875 ]
"1138
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3876 ]
"1202
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3877 ]
"1448
[v _REFOCON REFOCON `VEuc  1 e 1 @3882 ]
"5082
[v _EEDATA EEDATA `VEuc  1 e 1 @3937 ]
"5102
[v _EEADR EEADR `VEuc  1 e 1 @3938 ]
"5142
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @3940 ]
"7451
[v _EECON2 EECON2 `VEuc  1 e 1 @3966 ]
[s S1303 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"7492
[s S1312 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1315 . 1 `S1303 1 . 1 0 `S1312 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1315  1 e 1 @3967 ]
[s S573 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"7589
[s S582 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S591 . 1 `uc 1 ULPWU 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 VREF_MINUS 1 0 :1:2 
`uc 1 VREF_PLUS 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 T1CKI 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S600 . 1 `uc 1 . 1 0 :5:0 
`uc 1 T3G 1 0 :1:5 
]
[s S603 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S606 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S612 . 1 `S573 1 . 1 0 `S582 1 . 1 0 `S591 1 . 1 0 `S600 1 . 1 0 `S603 1 . 1 0 `S606 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES612  1 e 1 @3968 ]
[s S791 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"7962
[s S800 . 1 `uc 1 SOSCO 1 0 :1:0 
`uc 1 SOSCI 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S809 . 1 `uc 1 SCKLI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S818 . 1 `uc 1 . 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S822 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S826 . 1 `S791 1 . 1 0 `S800 1 . 1 0 `S809 1 . 1 0 `S818 1 . 1 0 `S822 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES826  1 e 1 @3970 ]
"8097
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S869 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"8741
[s S878 . 1 `uc 1 . 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 AN8 1 0 :1:3 
`uc 1 AN9 1 0 :1:4 
`uc 1 AN10 1 0 :1:5 
`uc 1 AN11 1 0 :1:6 
`uc 1 AN5 1 0 :1:7 
]
[s S887 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUT 1 0 :1:1 
`uc 1 C1OUT 1 0 :1:2 
`uc 1 C2INB 1 0 :1:3 
`uc 1 C2INA 1 0 :1:4 
`uc 1 C1INB 1 0 :1:5 
`uc 1 C1INA 1 0 :1:6 
`uc 1 SS1 1 0 :1:7 
]
[s S896 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CTDIN 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CTMUI 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CVREF 1 0 :1:5 
]
[s S903 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S907 . 1 `S869 1 . 1 0 `S878 1 . 1 0 `S887 1 . 1 0 `S896 1 . 1 0 `S903 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES907  1 e 1 @3973 ]
"9087
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"9199
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"9311
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"9423
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"9535
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"9647
[v _LATF LATF `VEuc  1 e 1 @3982 ]
"9749
[v _LATG LATG `VEuc  1 e 1 @3983 ]
"9825
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"9887
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"9949
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1063 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"9966
[u S1072 . 1 `S1063 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1072  1 e 1 @3988 ]
"10011
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"10073
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"10135
[v _TRISF TRISF `VEuc  1 e 1 @3991 ]
"10192
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
"10236
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S1253 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"10478
[s S1262 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1267 . 1 `S1253 1 . 1 0 `S1262 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1267  1 e 1 @3998 ]
[s S1018 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14085
[s S1024 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1029 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1038 . 1 `S1018 1 . 1 0 `S1024 1 . 1 0 `S1029 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1038  1 e 1 @4038 ]
[s S1084 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14388
[s S1087 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1090 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1099 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1117 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1125 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1136 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S1151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1154 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1157 . 1 `S1084 1 . 1 0 `S1087 1 . 1 0 `S1090 1 . 1 0 `S1099 1 . 1 0 `S1104 1 . 1 0 `S1109 1 . 1 0 `S1114 1 . 1 0 `S1117 1 . 1 0 `S1120 1 . 1 0 `S1125 1 . 1 0 `S1130 1 . 1 0 `S1136 1 . 1 0 `S1145 1 . 1 0 `S1151 1 . 1 0 `S1154 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1157  1 e 1 @4039 ]
"15194
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S251 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15646
[s S253 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S256 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S259 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S262 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S265 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S268 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S277 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S284 . 1 `S251 1 . 1 0 `S253 1 . 1 0 `S256 1 . 1 0 `S259 1 . 1 0 `S262 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 `S277 1 . 1 0 ]
[v _RCONbits RCONbits `VES284  1 e 1 @4048 ]
"15900
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15997
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S422 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16017
[s S429 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S433 . 1 `S422 1 . 1 0 `S429 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES433  1 e 1 @4053 ]
"16074
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16094
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S23 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"16641
[s S32 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S41 . 1 `S23 1 . 1 0 `S32 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES41  1 e 1 @4080 ]
[s S122 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16754
[s S125 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S140 . 1 `S122 1 . 1 0 `S125 1 . 1 0 `S134 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES140  1 e 1 @4081 ]
[s S68 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16851
[s S77 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S86 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S90 . 1 `S68 1 . 1 0 `S77 1 . 1 0 `S86 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES90  1 e 1 @4082 ]
"30 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\mcc_generated_files/ext_int.c
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"31
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"57 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.38(v  1 e 3 0 ]
"59
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"138 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\zigbee.h
[v _Count1 Count1 `uc  1 e 1 0 ]
[v _Count2 Count2 `uc  1 e 1 0 ]
"139
[v _LENGTH LENGTH `uc  1 e 1 0 ]
"140
[v _CHECK CHECK `uc  1 e 1 0 ]
"143
[v _DATA_TX DATA_TX `[3]uc  1 e 3 0 ]
"144
[v _LQI LQI `uc  1 e 1 0 ]
[v _RSSI2 RSSI2 `uc  1 e 1 0 ]
[v _SEQ_NUMBER SEQ_NUMBER `uc  1 e 1 0 ]
"145
[v _DATA_RX DATA_RX `[5]uc  1 e 5 0 ]
[v _data_TX_normal_FIFO data_TX_normal_FIFO `[18]uc  1 e 18 0 ]
"146
[v _data_RX_FIFO data_RX_FIFO `[21]uc  1 e 21 0 ]
[v _lost_data lost_data `uc  1 e 1 0 ]
"148
[v _address_RX_FIFO address_RX_FIFO `ui  1 e 2 0 ]
"149
[v _address_TX_normal_FIFO address_TX_normal_FIFO `ui  1 e 2 0 ]
"150
[v _DATA_LENGHT DATA_LENGHT `Cuc  1 e 1 0 ]
"151
[v _HEADER_LENGHT HEADER_LENGHT `Cuc  1 e 1 0 ]
"153
[v _ADDRESS_short_1 ADDRESS_short_1 `[2]uc  1 e 2 0 ]
"155
[v _ADDRESS_short_2 ADDRESS_short_2 `[2]uc  1 e 2 0 ]
"156
[v _ADDRESS_long_2 ADDRESS_long_2 `[8]uc  1 e 8 0 ]
"158
[v _PAN_ID_1 PAN_ID_1 `[2]uc  1 e 2 0 ]
"159
[v _PAN_ID_2 PAN_ID_2 `[2]uc  1 e 2 0 ]
"168
[v _ii ii `uc  1 e 1 0 ]
"170
[v _TX_CRC TX_CRC `ui  1 e 2 0 ]
"172
[v _Store_DATA Store_DATA `[4]uc  1 e 4 0 ]
"191
[v _ID_SET ID_SET `uc  1 e 1 0 ]
"90 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\2_April_WaterMeterMain.c
[v _main main `(v  1 e 1 0 ]
{
"178
} 0
"335 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\zigbee.c
[v _write_TX_normal_FIFO write_TX_normal_FIFO `(v  1 e 1 0 ]
{
[v write_TX_normal_FIFO@i i `uc  1 a 1 15 ]
"336
[v write_TX_normal_FIFO@n n `uc  1 a 1 14 ]
"368
} 0
"383
[v _start_transmit start_transmit `(v  1 e 1 0 ]
{
"396
} 0
"404
[v _read_ZIGBEE_short read_ZIGBEE_short `(uc  1 e 1 0 ]
{
[v read_ZIGBEE_short@address address `uc  1 a 1 wreg ]
[v read_ZIGBEE_short@data_r data_r `uc  1 a 1 2 ]
[v read_ZIGBEE_short@address address `uc  1 a 1 wreg ]
[v read_ZIGBEE_short@address address `uc  1 a 1 3 ]
"414
} 0
"464
[v _SPI_Read SPI_Read `(uc  1 e 1 0 ]
{
"465
[v SPI_Read@TempVar TempVar `uc  1 a 1 0 ]
"471
} 0
"376
[v _set_not_encrypt set_not_encrypt `(v  1 e 1 0 ]
{
"378
[v set_not_encrypt@temp temp `uc  1 a 1 4 ]
"381
} 0
"370
[v _set_not_ACK set_not_ACK `(v  1 e 1 0 ]
{
"372
[v set_not_ACK@temp temp `uc  1 a 1 4 ]
"375
} 0
"504
[v _Xor_check Xor_check `(us  1 e 2 0 ]
{
"507
[v Xor_check@xor xor `us  1 a 2 6 ]
"506
[v Xor_check@xor_value xor_value `us  1 a 2 4 ]
"504
[v Xor_check@data_value data_value `*.39uc  1 p 2 0 ]
[v Xor_check@length length `uc  1 p 1 2 ]
"514
} 0
"68
[v _set_short_address set_short_address `(v  1 e 1 0 ]
{
[v set_short_address@address address `*.39uc  1 p 2 4 ]
"71
} 0
"304
[v _set_reception_mode set_reception_mode `(v  1 e 1 0 ]
{
[v set_reception_mode@r_mode r_mode `uc  1 a 1 wreg ]
"306
[v set_reception_mode@temp temp `uc  1 a 1 5 ]
"304
[v set_reception_mode@r_mode r_mode `uc  1 a 1 wreg ]
"306
[v set_reception_mode@r_mode r_mode `uc  1 a 1 4 ]
"334
} 0
"63
[v _set_long_address set_long_address `(v  1 e 1 0 ]
{
[v set_long_address@i i `uc  1 a 1 6 ]
[v set_long_address@address address `*.39uc  1 p 2 4 ]
"67
} 0
"263
[v _set_frame_format_filter set_frame_format_filter `(v  1 e 1 0 ]
{
[v set_frame_format_filter@fff_mode fff_mode `uc  1 a 1 wreg ]
"265
[v set_frame_format_filter@temp temp `uc  1 a 1 5 ]
"263
[v set_frame_format_filter@fff_mode fff_mode `uc  1 a 1 wreg ]
"265
[v set_frame_format_filter@fff_mode fff_mode `uc  1 a 1 4 ]
"301
} 0
"58
[v _set_WAKE_from_pin set_WAKE_from_pin `(v  1 e 1 0 ]
{
"62
} 0
"252
[v _set_TX_power set_TX_power `(v  1 e 1 0 ]
{
[v set_TX_power@power power `uc  1 a 1 wreg ]
[v set_TX_power@power power `uc  1 a 1 wreg ]
[v set_TX_power@power power `uc  1 a 1 10 ]
"259
} 0
"72
[v _set_PAN_ID set_PAN_ID `(v  1 e 1 0 ]
{
[v set_PAN_ID@address address `*.39uc  1 p 2 4 ]
"75
} 0
"47
[v _pin_reset pin_reset `(v  1 e 1 0 ]
{
"52
} 0
"236
[v _nonbeacon_PAN_coordinator_device nonbeacon_PAN_coordinator_device `(v  1 e 1 0 ]
{
"237
[v nonbeacon_PAN_coordinator_device@temp temp `uc  1 a 1 4 ]
"248
} 0
"76
[v _init_ZIGBEE_nonbeacon init_ZIGBEE_nonbeacon `(v  1 e 1 0 ]
{
"84
} 0
"172
[v _set_channel set_channel `(v  1 e 1 0 ]
{
[v set_channel@channel_number channel_number `uc  1 a 1 wreg ]
[v set_channel@channel_number channel_number `uc  1 a 1 wreg ]
"174
[v set_channel@channel_number channel_number `uc  1 a 1 9 ]
"231
} 0
"53
[v _RF_reset RF_reset `(v  1 e 1 0 ]
{
"57
} 0
"150
[v _set_RSSI_mode set_RSSI_mode `(v  1 e 1 0 ]
{
[v set_RSSI_mode@RSSI_mode RSSI_mode `uc  1 a 1 wreg ]
"152
[v set_RSSI_mode@temp temp `uc  1 a 1 5 ]
"150
[v set_RSSI_mode@RSSI_mode RSSI_mode `uc  1 a 1 wreg ]
"152
[v set_RSSI_mode@RSSI_mode RSSI_mode `uc  1 a 1 4 ]
"167
} 0
"103
[v _set_CCA_mode set_CCA_mode `(v  1 e 1 0 ]
{
[v set_CCA_mode@CCA_mode CCA_mode `uc  1 a 1 wreg ]
"105
[v set_CCA_mode@temp temp `uc  1 a 1 5 ]
"103
[v set_CCA_mode@CCA_mode CCA_mode `uc  1 a 1 wreg ]
"105
[v set_CCA_mode@CCA_mode CCA_mode `uc  1 a 1 4 ]
"147
} 0
"232
[v _pin_wake pin_wake `(v  1 e 1 0 ]
{
"235
} 0
"476
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
{
"477
[v Delay_ms@y y `ui  1 a 2 2 ]
"476
[v Delay_ms@time time `ui  1 p 2 0 ]
"479
} 0
"86
[v _init_ZIGBEE_basic init_ZIGBEE_basic `(v  1 e 1 0 ]
{
"98
} 0
"100
[v _enable_PLL enable_PLL `(v  1 e 1 0 ]
{
"102
} 0
"415
[v _write_ZIGBEE_long write_ZIGBEE_long `(v  1 e 1 0 ]
{
"416
[v write_ZIGBEE_long@address_low address_low `uc  1 a 1 8 ]
[v write_ZIGBEE_long@address_high address_high `uc  1 a 1 7 ]
"415
[v write_ZIGBEE_long@address address `ui  1 p 2 2 ]
[v write_ZIGBEE_long@data_r data_r `uc  1 p 1 4 ]
"425
} 0
"168
[v _enable_interrupt enable_interrupt `(v  1 e 1 0 ]
{
"171
} 0
"397
[v _write_ZIGBEE_short write_ZIGBEE_short `(v  1 e 1 0 ]
{
[v write_ZIGBEE_short@address address `uc  1 a 1 wreg ]
[v write_ZIGBEE_short@address address `uc  1 a 1 wreg ]
[v write_ZIGBEE_short@data_r data_r `uc  1 p 1 2 ]
[v write_ZIGBEE_short@address address `uc  1 a 1 3 ]
"403
} 0
"458
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
{
[v SPI_Write@command command `uc  1 a 1 wreg ]
"459
[v SPI_Write@response response `uc  1 a 1 0 ]
"458
[v SPI_Write@command command `uc  1 a 1 wreg ]
"460
[v SPI_Write@command command `uc  1 a 1 1 ]
"463
} 0
"128 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"135
} 0
"66 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"161
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"163
} 0
"52 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"137 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"147
} 0
"51 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"86 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"51
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"53
} 0
"77
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"79
} 0
"442 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\zigbee.c
[v _InitSPI InitSPI `(v  1 e 1 0 ]
{
"457
} 0
"472
[v _delay delay `(v  1 e 1 0 ]
{
"473
[v delay@l l `ui  1 a 2 2 ]
"472
[v delay@dly dly `ui  1 p 2 0 ]
"475
} 0
"68 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\2_April_WaterMeterMain.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `II(v  1 e 1 0 ]
{
"88
} 0
"128 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"130
[v TMR0_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"149
} 0
"151
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"159
} 0
"165
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"168
} 0
"179 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\2_April_WaterMeterMain.c
[v _ScanInput ScanInput `(v  1 e 1 0 ]
{
"180
[v ScanInput@portread portread `uc  1 a 1 0 ]
"239
} 0
"59 C:\Users\DiXiT\Desktop\Water Meter(P060917)\WaterMeter(P060917).X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"65
} 0
"68
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"75
} 0
"81
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"84
} 0
