main
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	UART1_Write_Text
		UART1_Write
	UART1_Write
	LongWordToStr
		Div_32x32_U
	__CC2DW
	UART1_Init
	Longword2Double
		NRM4032
			SETFUN32
			FIXSIGN32
			SETFOV32
			RES032
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Double2Longword
		SETIOV3224
